<html>

<head>
    <title>Blazing Bane</title>
    <script src="https://apis.google.com/js/platform.js"></script>
    <link rel="icon" href="logo.png" type="image/gif" sizes="16x16">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=60d5bd3f71e162001342c7b7&product=inline-follow-buttons" async="async"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/shortcuts/inview.js" integrity="sha256-lZnJXv4iTfqLpnfAHnr1A6+LUpc8wHU33pwJYJhjQ6A=" crossorigin="anonymous"></script>
    <style>
        html {
            margin: 0;
            scroll-behavior: smooth;
            height: 100%;
            padding: 0;
            overflow-x: hidden;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
    <script>
        window.onload = function() {
            document.getElementById('spin').style.display = "none"
            document.getElementById('click').style.display = "inline"
        };
    </script>
</head>

<body style="background-color: black;">

    <div id="navi">
        <div id="ncon">
            <div>
                <!-- <img src="gamepad.svg" id="svg" alt=""> -->
                <svg id="svg" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="gamepad" class="svg-inline--fa fa-gamepad fa-w-20" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                    <path fill="currentColor"
                        d="M480.07 96H160a160 160 0 1 0 114.24 272h91.52A160 160 0 1 0 480.07 96zM248 268a12 12 0 0 1-12 12h-52v52a12 12 0 0 1-12 12h-24a12 12 0 0 1-12-12v-52H84a12 12 0 0 1-12-12v-24a12 12 0 0 1 12-12h52v-52a12 12 0 0 1 12-12h24a12 12 0 0 1 12 12v52h52a12 12 0 0 1 12 12zm216 76a40 40 0 1 1 40-40 40 40 0 0 1-40 40zm64-96a40 40 0 1 1 40-40 40 40 0 0 1-40 40z">
                    </path>
                </svg>
            </div>
            <div class="container" id="ntext">
                <div class="wrap">
                    <i id="spin" class="fas fa-spinner"></i>
                    <button id="click" class="button" onclick="myFunction()"> Play </button>
                </div>
            </div>
            <div id="small" class="container">
                <a name="" id="edoti" class="btn btn-primary" href="#about" role="button"> <img src="logo.svg" style="height: 25px;width: 25px;" alt="Kiwi standing on oval"></a>
                <a name="" id="edoti" class="btn btn-primary" href="#disc" role="button" title="Discord"> <i class="fab fa-discord">
                    </i></a>
                <a name="" id="edoti" class="btn btn-primary" href="#play" role="button"> <i class="fa fa-gamepad">
                    </i></a>
                <button onclick="navi()" style="height: 30px;background: transparent;border:white solid 3px;color:white;" class="btn btn-secondary" title=""><i id="rot" class="fas fa-greater-than"></i></button>
            </div>
        </div>
    </div>
    <style>
        #notfound {
            position: relative;
            height: 80%;
        }
        
        #notfound .notfound {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%)
        }
        
        .notfound {
            max-width: 410px;
            width: 100%;
            text-align: center
        }
        
        .notfound .notfound-404 {
            height: 280px;
            position: relative;
            z-index: -1
        }
        
        .notfound .notfound-404 h1 {
            font-family: montserrat, sans-serif;
            font-size: 430px;
            margin: 0;
            font-weight: 900;
            position: absolute;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            /* background: url(https://cdn.statically.io/img/i.pinimg.com/originals/87/f6/c8/87f6c8d66da7bce402f08502086aa8c6.gif) no-repeat; */
            /* background: url(https://i.pinimg.com/originals/ce/2b/78/ce2b78a05838ef311c0868bb2fca0494.gif) no-repeat; */
            background: url(https://cdn.statically.io/img/i.pinimg.com/originals/87/f6/c8/87f6c8d66da7bce402f08502086aa8c6.gif) no-repeat;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: cover;
            background-position: center
        }
        
        @media only screen and (max-width:767px) {
            .notfound .notfound-404 {
                height: 142px
            }
            .notfound .notfound-404 h1 {
                font-size: 250px
            }
        }
    </style>
    <section id="bb" style="background-color: black;">
        <div id="notfound">
            <div class="notfound">
                <div class="notfound-404">
                    <h1>BB</h1>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container" id="flex">
            <div id="youtube">
                <img src="https://www.iconpacks.net/icons/2/free-youtube-logo-icon-2431-thumb.png" height="60px" width="60px" alt="">
                <p>
                    On this platform I will be live streaming PC games mostly FPS
                    <br> Here I post longer videos such as game montage, Funny collection. <br> click here to check out my Youtube channel <br>
                </p>
                <div class="g-ytsubscribe" data-channelid="UCPFM_Ug62Ei3CUfvquG4KOg" data-layout="default" data-count="default">
                </div>
            </div>
            <div id="insta">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" height="50px" width="50px" alt="">
                <p>
                    On Instagram I post reels which are about funny movement and short cinematic edits. Main goal is to grow and connect with other gamers as well. <br> Hoping for more Followers!
                </p>
                <a href="https://www.instagram.com/blazing_bane/reels/">
                    <div class="btn btn-primary">
                        Follow <i class="fa fa-heart" aria-hidden="true"></i>
                    </div>
                </a>
            </div>
            <div id="insta">
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/20/Avant-Tower-Gaming-PC.png" height="50px" width="50px" alt="">
                <p>
                    I have a Decent specificated PC bought in 2018! without it I'm nothing check out detailed spec sheet here.

                </p>
                <a href="http://blazingbane.herokuapp.com/pc">
                    <div class="btn btn-primary">
                        Checkout
                    </div>
                </a>
            </div>
        </div>
    </section>
    <section id="disc">
        <div class="container">
            <iframe id="discord" height="500px" width="100%" src="https://discordapp.com/widget?id=515165357812613140&theme=dark " allowtransparency="true " frameborder="0 "></iframe>
        </div>
    </section>
    <section class="about" id="play" style="background: linear-gradient(rgba(0, 0, 0, 0.671), rgba(0, 0, 0, 0.644)), url(https://wallpapercave.com/wp/wc1765288.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;">
        <div>
            <h3 style="font-weight: 900;">What Games I play?</h3>
            <article>
                I play mostly FPS games such as <span id="fps2">Battlefield</span> ,<span id="fps2">Apex Legends</span>, <span id="fps2">Rainbow 6 Siege</span>,etc. <br> Here are my Stats for
                <a id="fps" href="http://blazingbane.herokuapp.com/apex/blazingbane">
                    Apex Legends
                </a>

            </article>
        </div>

    </section>
    <br>
    <section class="about" id="about" ;>
        <div>
            <h3 style="font-weight: 900;">WHO AM I?</h3>
            <article>
                A guy named <a id="fps" href="http://kondashivaradhan.github.io">Konda Shivaradhan</a> who has been playing computer games since a kid. Streaming is my ultimate goal and probably setup a good base for gamers of my time!.

            </article>
        </div>

    </section>
    <footer>
        <i class="fa fa-heart" aria-hidden="true"></i> Blazing Bane
    </footer>
</body>

</html>